PORT=8302
MONDAY_SIGNING_SECRET=d5aeafa33091b4a72f9e2f1a3972ddac
TUNNEL_SUBDOMAIN=integration-10089561
BOT_TOKEN=5841007714:AAG7ER8SV1-0Jt0gMrSX1nYPmsGZZogznUM
BOT_NAME=TeleAssistant
GROUP_NAME=Testing
